## Version 2022/02/17
# make sure that your dns has a cname set for jenkins

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jenkins.*;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app jenkins;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # This is the maximum upload size
        client_max_body_size 10m;
        sendfile off;
        proxy_max_temp_file_size 0;
        proxy_temp_file_write_size 64k;
        proxy_request_buffering off;
        proxy_buffering off;
    }
}
